image: alpine:latest

stages: 
  - smoke
  - deploy
  - fun
  - perf

st:
   stage: smoke
   script:
     - echo 'Nedělam nic ....st'

#toto je job na API testy
ft-api:
   stage: fun
   image:
     name: postman/newman
     entrypoint: [""]
   script:
   - npm install -g newman-reporter-htmlextra
   - newman run ./tests/api/cool_api_test.json -g ./tests/api/globals.json -r htmlextra
   artifacts:
       paths:
         - newman
       when: always

ft-ui:
   stage: fun
   image: python:latest
   variables:
     REPORT_DIR: "./Reports"
     URL: "http ....XYZ"
     BROWSER: "chrome"
     CONTAINER: "selenium/standalone-$BROWSER"
     HOST: "http://selenium_standalone...XYZŽ"
   servises:
     - name: $CONTAINER  
   script:
     # - python -m pip install --upgradepip
     - pip install -r ./tests/fun-rf/requirements.txt 
     - robot 
     --variable URL:$URL 
     --variable HOST:$HOST 
     --variable BROWSER:$BROWSER 
     --outputdir $REPORT_DIR ./tests/fun-rf/*.robot
   artifacts:
     paths:
       - $REPORT_DIR
     when: always

pf:
   stage: perf
   script:
     - echo 'Nedělam nic ....pf'


de:
  stage: deploy
  script:
    - echo 'Nedělam nic ....de'

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
